- dashboard: conditional_formatting_dash
  title: Conditional Formatting Dash
  layout: tile
  tile_size: 100

  filters:

  elements:
  - name: conditional_formatting_dash
    title: Conditional Formatting Test Dashboard
    model: thelook
    explore: order_items
    type: table
    fields: [users.user_count, users.state]
    sorts: [users.user_count desc]
    limit: 500
    query_timezone: America/Los_Angeles
    show_view_names: false
    show_row_numbers: true
    truncate_column_names: false
    hide_totals: false
    hide_row_totals: false
    table_theme: editable
    limit_displayed_rows: false
    enable_conditional_formatting: true
    conditional_formatting: [{type: along a scale..., value: !!null '', background_color: "#3EB0D5",
        font_color: !!null '', color_application: {collection_id: b43731d5-dc87-4a8e-b807-635bef3948e7,
          palette_id: 85de97da-2ded-4dec-9dbd-e6a7d36d5825}, bold: false, italic: false,
        strikethrough: false, fields: !!null ''}]
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    series_types: {}
